@import '../../variables.scss';

.payment-gallery {
    display: grid;
    grid-template-columns: repeat(6 , 15%);
    gap: 25px;
    margin-top: 80px;

    &__card {
        border: 1px solid $green;
        padding: 35px 0px;
    }

    .whatsapp-img-block {
        width: 30px;
        height: 30px;
        margin: 0 auto 20px auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .logo-img-block {
        width: 100px;
        height: 26px;
        margin: 0 auto 20px auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .payment-number {
        font-size: 1.125rem;
        font-weight: 700;
        text-align: center;
        margin: 0px;
    }

    .payment-descr {
        margin: 0px;
        font-weight: 700;
        text-align: center;
    }
}

@media (max-width: 1170px) {
    .payment-gallery {
        grid-template-columns: repeat(3 , 30%);
        gap: 25px;
    }
}

@media (max-width: 767px) {
    .payment-gallery {
        grid-template-columns: repeat(2 , 45%);
        gap: 25px;
    }
}

@media (max-width: 470px) {
    .payment-gallery {
        grid-template-columns: repeat(1 , 100%);
        gap: 25px;

        &__card {
            border: 1px solid $green;
            padding: 25px 0px;
        }

        
    .payment-number {
        font-size: 1rem;
    }
    }
}